@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdPartido'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdPartido'
annotate view ZC_PARTIDOS_06 with
{
  @EndUserText.label: 'IdPartido'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'IdPartido'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'IdPartido'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IdPartido;
  
  @EndUserText.label: 'TipoPartido'
  @UI.identification: [ {
    position: 20 , 
    label: 'TipoPartido'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'TipoPartido'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  TipoPartido;
  
  @EndUserText.label: 'NombreJugador'
  @UI.identification: [ {
    position: 30 , 
    label: 'NombreJugador'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'NombreJugador'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  NombreJugador;
  
  @EndUserText.label: 'NumJugadores'
  @UI.identification: [ {
    position: 40 , 
    label: 'NumJugadores'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'NumJugadores'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  NumJugadores;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}